# Especifico que los de spring sean de un tipo y los de root otro

#logging.level.root=INFO
#logging.level.com.bosonit.juanjose.garcia.Block5logging=trace

#logging.level.root=warn
#logging.level.org.springframework.web=debug
#
#logging.file.name=error.log
#logging.file.path=/
##logging.file=logs/errors
#
##logging.pattern.console=%d %p [%c{1.}] %m%n
##logging.pattern.file=%d %p [%c{1.}] %m%n
#
#logging.file.filter.threshold.type=ThresholdFilter
#logging.file.filter.threshold.level=trace

#logging.appender.console.filter.threshold.type=ThresholdFilter
#logging.appender.console.filter.threshold.level=WARN

#logging.appender.file.type=RollingFile
#logging.appender.file.name=errorss.log
#logging.appender.file.path=/
#logging.appender.file.fileName=${logging.file}
#logging.appender.file.path=/logs/soloerrors
#logging.appender.file.filePattern=${logging.file}.%d{yyyy-MM-dd}.%i.log.gz
#logging.appender.file.layout.pattern=${logging.pattern.file}

#logging.config=classpath:logback-spring.xml
#logging.level.org.springframework=WARN

#logging.level.root=WARN

